<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/shopArea"
    android:padding="10dp" >

<View
    android:id="@+id/v_eqImg"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@android:drawable/ic_menu_info_details"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    />
<TextView
    android:id="@+id/tv_EQname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/v_eqImg"
    android:layout_centerVertical="true"

    />
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:orientation="vertical">
<TextView
    android:id="@+id/tv_EQlife"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:text="生命值"/>
<TextView
    android:id="@+id/tv_EQattack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:text="攻击力"/>
<TextView
    android:id="@+id/tv_EQspeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:text="速度"/>
</LinearLayout>
</RelativeLayout>
